# telear

./: pom.xml
doc/: telear-db.md  telear-web.md
telear-admin/: pom.xml
telear-core/: pom.xml
telear-db/: pom.xml
telear-db/src/main/java/com/joyfey/telear/: DbApplication.java
telear-db/src/main/java/com/joyfey/telear/entity/: User.java
telear-db/src/main/java/com/joyfey/telear/mapper/: UserMapper.java
telear-db/src/main/resources/: application-druid.yml  application-h2.yml  application.yml
telear-db/src/test/java/com/joyfey/telear/: SampleTest.java  TestApplication.java
telear-web/: pom.xml
telear-web/src/main/java/com/joyfey/telear/: Application.java
telear-web/src/main/java/com/joyfey/telear/controller/: HelloWorld.java
